# Srikandi

app/: build.gradle
app/src/androidTest/java/com/simpus/satitiv2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/simpus/srikandi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simpus/satitiv2/activity/: AppController.java  DetailIbuHmlActivity.java  GPSTracker.java  ListIbuhmlActivity.java  LoginActivity.java  (+7 more)
app/src/main/res/drawable/: blue_circle.xml  blue_round_shape.xml  pink_circle.xml  round_shape.xml
app/src/main/res/layout/: activity_detail_balita.xml  activity_detail_balita_gizkia.xml  activity_detail_ibuhml.xml  activity_detail_ibuhml_peta.xml  activity_detail_ibuhml_petagizkia.xml  activity_list_balita.xml  activity_list_ibuhml.xml  activity_list_ibuhml_gizkia.xml  activity_list_ibuhml_peta.xml  activity_list_ibuhml_peta_gizkia.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_setting.xml  activity_splash_screen.xml  activity_tmbh_ibu_hml.xml  activity_update_ibu_hml.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_list.xml  item_list_balita.xml  item_list_balita_gizkia.xml  item_list_ibuhml.xml  item_list_petagizkia.xml
app/src/main/res/menu/: menu.xml  menu_main.xml  menu_ubah_bayi.xml  menu_ubah_ibuhamil.xml  search.xml  search_bayi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/simpus/satitiv2/: ExampleUnitTest.java
app/src/test/java/com/simpus/srikandi/: ExampleUnitTest.java
(+56 files in other folders)
