<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.simpus.srikandi.activity.DetailBalitagizkiaActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingTop="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/cardView">
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp">

                <ImageView
                    android:layout_width="40dp"
                    app:srcCompat="@drawable/ic_profil_v2"
                    android:id="@+id/userView"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_height="@dimen/_40sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/userView"
                    android:layout_marginLeft="@dimen/_20sdp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:text="Nama Balita"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:id="@+id/namaBayiView"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/verifikasiDataView"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:text="Verifikasi Data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/verifikasiData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Verifikasi"
                            android:textSize="@dimen/_9sdp"/>
                        <CheckBox
                            android:id="@+id/checkboxVerifikasi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="3dp"
                android:text="Deskripsi Balita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:layout_centerVertical="true" />
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginRight="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:text="No Index Balita"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:textSize="15sp"
                            android:layout_centerVertical="true" />
                        <TextView
                            android:id="@+id/nomorIndexBalitaView"
                            android:layout_marginRight="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Nomor Index"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:layout_centerVertical="true" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginRight="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Tanggal Lahir"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:textSize="15sp"
                            android:layout_centerVertical="true" />
                        <TextView
                            android:id="@+id/tglLahirView"
                            android:layout_marginRight="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Tanggal Lahir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:layout_centerVertical="true" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginRight="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Nama Ibu"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:textSize="15sp"
                            android:layout_centerVertical="true" />
                        <TextView
                            android:id="@+id/namaIbuView"
                            android:layout_marginRight="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Nama Ibu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:layout_centerVertical="true" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginRight="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Nama Ayah"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:textSize="15sp"
                            android:layout_centerVertical="true" />
                        <TextView
                            android:id="@+id/namaAyahView"
                            android:layout_marginRight="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Nama Ayah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:layout_centerVertical="true" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginRight="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Status Stunting"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:textSize="15sp"
                            android:layout_centerVertical="true" />
                        <TextView
                            android:id="@+id/ketStuntingView"
                            android:layout_marginRight="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Keterangan Stunting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:layout_centerVertical="true" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginRight="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Status Gizi"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:textSize="15sp"
                            android:layout_centerVertical="true" />
                        <TextView
                            android:id="@+id/ketGiziView"
                            android:layout_marginRight="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Keterangan Gizi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:layout_centerVertical="true" />
                    </LinearLayout>

                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_margin="20dp"
                        android:id="@+id/maptampilbalitaView"
                        android:name="com.google.android.gms.maps.SupportMapFragment" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/btnDapatArahIbuHml"
                            android:background="@drawable/round_shape"
                            android:textColor="@color/black"
                            android:text="Menuju Lokasi"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
